source .env

PUMP 800M

source source.Pifile

source ssh.Pifile

# Add the user and make it sudoer only if it doesn't exist
RUN bash -c "id -u ${USER} &>/dev/null || useradd -m -s /bin/bash ${USER}"
RUN bash -c "groups ${USER} | grep -q sudo || usermod -aG sudo ${USER}"

# TODO: if user isn't added to sudoers, make sure he is added to AllowUsers in sshd_config

# Set/Update the password for the user
RUN bash -c "echo ${USER}:${USERPASSWORD} | chpasswd"

# Set the hostname
RUN bash -c "echo ${HOSTNAME} > /etc/hostname"

# Update /etc/hosts to avoid warnings
RUN bash -c "sed -i 's/127.0.1.1.*/127.0.1.1\t${HOSTNAME}/g' /etc/hosts"

# Disables interactive login especially on raspberry pi 5
RUN bash -c "systemctl disable userconfig 2>/dev/null || echo 'userconfig service not found, skipping'"
RUN bash -c "systemctl enable getty@tty1"

# Update locale
source locale.Pifile

# Install custom MOTD
INSTALL "./motd" "/etc/motd"
RUN bash -c "cp /etc/motd /home/${USER}/.bash_profile"

# Update the system
RUN apt-get update 

# Ignore upgrade as it takes too long
# RUN apt-get upgrade -y

echo "----------------------------------------"
echo "---------System updated-----------------"
echo "----------------------------------------"

# Ensure that network manager is installed
RUN apt-get install network-manager -y

# Install robonet for the system as root
RUN bash -c "curl --proto '=https' --tlsv1.2 -LsSf https://github.com/neurobionics/robonet/releases/download/0.3.2/robonet-installer.sh | sh"
RUN bash -c "$HOME/.cargo/bin/robonet --version"

# Add network definitions with robonet
RUN bash -c "$HOME/.cargo/bin/robonet add-network -m ap -n ${AP_SSID} -p ${AP_PASSWORD} -r 0 -i 10.0.0.200 || echo 'Failed to add AP network, continuing anyway'"

# Only add home network if SSID and password are provided
RUN bash -c "if [ ! -z \"${HOMENETWORK_SSID}\" ] && [ ! -z \"${HOMENETWORK_PASSWORD}\" ]; then \
    $HOME/.cargo/bin/robonet add-network -m wpa -n ${HOMENETWORK_SSID} -p ${HOMENETWORK_PASSWORD} -r 50; \
    echo 'Home network added'; \
  else \
    echo 'Skipping home network configuration - credentials not provided'; \
  fi"

# Only add enterprise network if required credentials are provided
RUN bash -c "if [ ! -z \"${ENTNETWORK_SSID}\" ] && [ ! -z \"${ENTNETWORK_IDENTITY}\" ] && [ ! -z \"${ENTNETWORK_PASSWORD}\" ]; then \
    $HOME/.cargo/bin/robonet add-network -m wpaeap -n ${ENTNETWORK_SSID} -d ${ENTNETWORK_IDENTITY} -p ${ENTNETWORK_PASSWORD} -r ${ENTNETWORK_PRIORITY}; \
    echo 'Enterprise network added'; \
  else \
    echo 'Skipping enterprise network configuration - credentials not provided'; \
  fi"

RUN bash -c "$HOME/.cargo/bin/robonet install --email ${EMAIL_ADDRESS} --smtp-server ${SMTP_SERVER} --smtp-user ${SMTP_USERNAME} --smtp-password ${SMTP_PASSWORD}"

echo "----------------------------------------"
echo "---------Robonet installed--------------"
echo "----------------------------------------"

source packages.Pifile
