source .env

PUMP 800M

echo "----------------------------------------"
echo "---------Environment variables----------"
echo "----------------------------------------"
echo "DEVICE: ${DEVICE}"
echo "ARCHITECTURE: ${ARCHITECTURE}"
echo "HOSTNAME: ${HOSTNAME}"
echo "USER: ${USER}"
echo "USERPASSWORD: ${USERPASSWORD}"
echo "ENTNETWORK_SSID: ${ENTNETWORK_SSID}"
echo "ENTNETWORK_PRIORITY: ${ENTNETWORK_PRIORITY}"
echo "ENTNETWORK_IDENTITY: ${ENTNETWORK_IDENTITY}"
echo "ENTNETWORK_PASSWORD: ${ENTNETWORK_PASSWORD}"
echo "WIFI_CC: ${WIFI_CC}"
echo "HOMENETWORK_SSID: ${HOMENETWORK_SSID}"
echo "HOMENETWORK_PASSWORD: ${HOMENETWORK_PASSWORD}"
echo "AP_SSID: ${AP_SSID}"
echo "AP_PASSWORD: ${AP_PASSWORD}"
echo "EMAIL: ${EMAIL}"
echo "----------------------------------------"

source source.Pifile

# Enable SSH service
RUN bash -c "systemctl enable ssh"

# Add the user and make it sudoer only if it doesn't exist
RUN bash -c "id -u ${USER} &>/dev/null || useradd -m -s /bin/bash ${USER}"
RUN bash -c "usermod -aG sudo ${USER}"

# Set/Update the password for the user
RUN bash -c "echo ${USER}:${USERPASSWORD} | chpasswd"

# Set the hostname
RUN bash -c "hostnamectl set-hostname ${HOSTNAME}"

# Install custom MOTD
INSTALL "./motd" "/etc/motd"
RUN bash -c "sudo rm -rf /etc/motd"
RUN bash -c "cp /etc/motd /home/${USER}/.bash_profile"

# Update the system
RUN apt-get update && apt-get upgrade -y

echo "----------------------------------------"
echo "---------System updated-----------------"
echo "----------------------------------------"

# Install the necessary packages
RUN apt-get install -y python3-pip --upgrade
RUN apt-get install -y python3-virtualenv
RUN apt-get install -y git
RUN apt-get install -y gh

echo "----------------------------------------"
echo "---------Packages installed-------------"
echo "----------------------------------------"

