source .env

PUMP 800M

echo "----------------------------------------"
echo "---------Environment variables----------"
echo "----------------------------------------"
echo "DEVICE: ${DEVICE}"
echo "ARCHITECTURE: ${ARCHITECTURE}"
echo "HOSTNAME: ${HOSTNAME}"
echo "USER: ${USER}"
echo "USERPASSWORD: ${USERPASSWORD}"
echo "ENTNETWORK_SSID: ${ENTNETWORK_SSID}"
echo "ENTNETWORK_PRIORITY: ${ENTNETWORK_PRIORITY}"
echo "ENTNETWORK_IDENTITY: ${ENTNETWORK_IDENTITY}"
echo "ENTNETWORK_PASSWORD: ${ENTNETWORK_PASSWORD}"
echo "WIFI_CC: ${WIFI_CC}"
echo "HOMENETWORK_SSID: ${HOMENETWORK_SSID}"
echo "HOMENETWORK_PASSWORD: ${HOMENETWORK_PASSWORD}"
echo "AP_SSID: ${AP_SSID}"
echo "AP_PASSWORD: ${AP_PASSWORD}"
echo "EMAIL: ${EMAIL}"
echo "----------------------------------------"

source source.Pifile

RUN bash -c "systemctl enable ssh"

# Add the user and make it sudoer
RUN bash -c "useradd -m -s /bin/bash ${USER}"
RUN bash -c "usermod -aG sudo ${USER}"

# Set the password for the user
RUN bash -c "echo ${USER}:${USERPASSWORD} | chpasswd"

# Set the hostname
RUN bash -c "hostnamectl set-hostname ${HOSTNAME}"
