# For 64-bit Raspbian OS
FROM https://downloads.raspberrypi.com/raspios_lite_armhf/images/raspios_lite_armhf-2023-12-11/2023-12-11-raspios-bookworm-armhf-lite.img.xz

PUMP 600M

RUN bash -c "systemctl enable ssh"

source .env

hostname="${HOSTNAME:-neurobionics}"
user="${USER:-pi}"
password="${USERPASSWORD:-neurobionics}"
email="${EMAIL:-ejrouse@umich.edu}"
mwpsk="${PASSWORD:-password}"
wifissid="${WIFI_SSID:-network}"
wifipsk="${WIFI_PASSPHRASE:-password}"
apssid="${AP_SSID:-NeurobionicsRPi}"
appsk="${AP_PASSPHRASE:-neurobionics}"
countrycode="${WIFI_CC:-US}"

##################################

# Modifying hostname and password

RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hostname
RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hosts
RUN sh -c "echo ${user}:${password} | chpasswd"

source ./locale.Pifile

##################################

RUN apt-get update

# Upgrade takes considerably more memory and time to build the image.
# RUN apt-get upgrade -y

##################################

# Configuring wpa_supplicant with systemd-networkd

RUN apt-get install -y wpasupplicant

source ./wpa_supplicant.Pifile

##################################

# Installing essential packages

source ./packages.Pifile

##################################

# Installing automagic-ap

INSTALL "automagic-ap" "/etc/automagic-ap"
RUN sh -c "sudo chown -R ${user} /etc/automagic-ap"

##################################

# Configuring message of the day (motd)

RUN bash -c "sudo rm -rf /etc/motd"
INSTALL "motd" "/etc/motd"

RUN sh -c "cp /etc/motd /home/${user}/.bash_profile"

##################################

# Enable i2c and set baud rate
RUN bash -c "touch /etc/modules"
RUN bash -c "echo 'i2c-dev' >> /etc/modules"
RUN bash -c "echo 'i2c-bcm2708' >> /etc/modules"
RUN bash -c "echo 'dtparam=i2c_arm=on,i2c_arm_baudrate=400000' >> /boot/config.txt"
RUN bash -c "echo 'dtparam=i2c1=on' >> /boot/config.txt"

##################################

# Setting up startup_mailer and rc.local

source ./startup_mailer.Pifile

source ./rc_local.Pifile

##################################

echo "DONE!"

