source ${GITHUB_ENV}

PUMP 800M

echo "DEVICE: ${DEVICE}"
echo "ARCHITECTURE: ${ARCHITECTURE}"
echo "HOSTNAME: ${HOSTNAME}"
echo "USER: ${USER}"
echo "USERPASSWORD: ${USERPASSWORD}"
echo "ENTNETWORK_SSID: ${ENTNETWORK_SSID}"
echo "ENTNETWORK_PRIORITY: ${ENTNETWORK_PRIORITY}"
echo "ENTNETWORK_IDENTITY: ${ENTNETWORK_IDENTITY}"
echo "ENTNETWORK_PASSWORD: ${ENTNETWORK_PASSWORD}"
echo "WIFI_CC: ${WIFI_CC}"
echo "HOMENETWORK_SSID: ${HOMENETWORK_SSID}"
echo "HOMENETWORK_PASSWORD: ${HOMENETWORK_PASSWORD}"
echo "AP_SSID: ${AP_SSID}"
echo "AP_PASSWORD: ${AP_PASSWORD}"
echo "EMAIL: ${EMAIL}"
