clear 
echo "$(tput bold)$(tput setaf 3)"

echo "_________________________|M I C H I G A N|-|R O B O T I C S|______________________________"

echo "$(tput setaf 6)"
echo "_______  | / /________  _________________  /____(_)_______________(_)_____________________"
echo "______   |/ /_  _ \  / / /_  ___/  __ \_  __ \_  /_  __ \_  __ \_  /_  ___/_  ___/ _______"
echo "_____  /|  / /  __/ /_/ /_  /   / /_/ /  /_/ /  / / /_/ /  / / /  / / /__ _(__  ) ________"
echo "____/_/ |_/  \___/\__,_/ /_/    \____//_.___//_/  \____//_/ /_//_/  \___/ /____/ _________"
echo "__________________________________________________________________________________________"

let upSeconds="$(/usr/bin/cut -d. -f1 /proc/uptime)"
let secs=$((${upSeconds}%60))
let mins=$((${upSeconds}/60%60))
let hours=$((${upSeconds}/3600%24))
let days=$((${upSeconds}/86400))
UPTIME=`printf "%d days, %02dh%02dm%02ds" "$days" "$hours" "$mins" "$secs"`

# get the load averages
read one five fifteen rest < /proc/loadavg

echo "$(tput sgr0)
`date +"%A, %e %B %Y, %r"`
`uname -srmo`

$(tput sgr0)- Uptime.............: ${UPTIME}
$(tput sgr0)- Memory.............: `free | grep Mem | awk '{print $3/1024}'` MB (Used) / `cat /proc/meminfo | grep MemTotal | awk {'print $2/1024'}` MB (Total)
$(tput sgr0)- Load Averages......: ${one}, ${five}, ${fifteen} (1, 5, 15 min)
$(tput sgr0)- Running Processes..: `ps ax | wc -l | tr -d " "`
$(tput sgr0)- IP Address.........: `hostname -I | /usr/bin/cut -d " " -f 1`

$(tput sgr0)"
