FROM https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-11-08/2021-10-30-raspios-bullseye-armhf-lite.zip

PUMP 200M

RUN touch /boot/ssh

source .env

hostname="${HOSTNAME:-neurobionics}"
user="${USER:-pi}"
password="${PASSWORD:-neurobionics}"
email="${EMAIL:-ejrouse@umich.edu}"
mwpsk="${MW_PASSPHRASE:-password}"
wifissid="${WIFI_SSID:-network}"
wifipsk="${WIFI_PASSPHRASE:-password}"
apssid="${AP_SSID:-NeurobionicsRPi}"
appsk="${AP_PASSPHRASE:-neurobionics}"

##################################

# Modifying hostname and password

RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hostname
RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hosts
RUN bash -c "echo ${user}:${password} | chpasswd"

##################################

# Change default timezone and keyboard layout

RUN bash -c "echo America/New_York > /etc/timezone"
RUN sed -i "s/gb/us/g" /etc/default/keyboard

##################################

RUN apt-get update

# Upgrade takes considerably more memory and time to build the image.
# RUN apt-get upgrade -y

echo "Configuring WiFi network:"
RUN apt-get install -y wpasupplicant

RUN touch /boot/wpa_supplicant.conf

RUN tee -a /boot/wpa_supplicant.conf <<EOF
country=US
update_config=1
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
        ssid="MWireless"
        scan_ssid=1
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="me-rousewifi"
        password=hash:${mwpsk}
        id_str="MWireless"
	priority=1
}

EOF

echo "WiFi done."

##################################

# Configuring message of the day (motd)

RUN bash -c "sudo rm -rf /etc/motd"
RUN bash -c "curl -L https://raw.githubusercontent.com/imsenthur/neuropi-motd/main/motd -o /home/${user}/.bash_profile"

##################################

# Setting up startup_mailer and rc.local

source ./startup_mailer.Pifile

source ./rc_local.Pifile

##################################

echo "DONE!"

