FROM https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-11-08/2021-10-30-raspios-bullseye-armhf-lite.zip

PUMP 200M

RUN touch /boot/ssh

source .env

hostname="${HOSTNAME:-neurobionics}"
user="${USER:-pi}"
password="${PASSWORD:-neurobionics}"
email="${EMAIL:-ejrouse@umich.edu}"
mwpsk="${MW_PASSPHRASE:-password}"
wifissid="${WIFI_SSID:-network}"
wifipsk="${WIFI_PASSPHRASE:-password}"
apssid="${AP_SSID:-NeurobionicsRPi}"
appsk="${AP_PASSPHRASE:-neurobionics}"

##################################

# Modifying hostname and password

RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hostname
RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hosts
RUN bash -c "echo ${user}:${password} | chpasswd"

##################################

# Changing default timezone and keyboard layout

RUN bash -c "echo America/New_York > /etc/timezone"
RUN sed -i "s/gb/us/g" /etc/default/keyboard

##################################

RUN apt-get update

# Upgrade takes considerably more memory and time to build the image.
# RUN apt-get upgrade -y

##################################

# Configuring wpa_supplicant with systemd-networkd

RUN apt-get install -y wpasupplicant

RUN touch /etc/wpa_supplicant/wpa_supplicant-wlan0.conf

RUN tee -a /etc/wpa_supplicant/wpa_supplicant-wlan0.conf <<EOF
country=US                                                                        
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev                           
update_config=1                                                                   
ap_scan=1

### automagic-ap ###                                                                              
network={
	priority=0
	ssid="${apssid}"                                                         
	mode=2                                         
	key_mgmt=WPA-PSK                                                             
	psk="${appsk}"                                
	frequency=2462                                                               
}

### your network(s) ###
network={
	priority=10
	ssid="MWireless"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="me-rousewifi"
	password=hash:${mwpsk}
	id_str="MWireless"
}

network={
	priority=5
	scan_ssid=1
	ssid="${wifissid}"
	psk="${wifipsk}"
}
EOF

##################################

# Installing additional packages

RUN apt-get install -y git
RUN apt install -y libnss-resolve

##################################

# Installing automagic-ap

RUN bash -c "git clone https://github.com/imsenthur/automagic-ap.git /home/${user}/automagic-ap"
RUN bash -c "sudo chown -R ${user} /home/${user}/automagic-ap"

##################################

# Installing webmin

RUN bash -c 'echo "deb https://download.webmin.com/download/repository sarge contrib" >> /etc/apt/sources.list'
RUN bash -c "wget http://www.webmin.com/jcameron-key.asc"
RUN apt-key add jcameron-key.asc

RUN apt update
RUN apt install -y webmin

##################################

# Configuring message of the day (motd)

RUN bash -c "sudo rm -rf /etc/motd"
RUN bash -c "curl -L https://raw.githubusercontent.com/imsenthur/neuropi-motd/main/motd -o /home/${user}/.bash_profile"

##################################

# Setting up startup_mailer and rc.local

source ./startup_mailer.Pifile

source ./rc_local.Pifile

##################################

echo "DONE!"

