FROM https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-11-08/2021-10-30-raspios-bullseye-armhf-lite.zip

PUMP 200M

RUN touch /boot/ssh

source .env

hostname="${HOSTNAME:-neurobionics}"
user="${USER:-pi}"
password="${PASSWORD:-neurobionics}"
email="${EMAIL:-ejrouse@umich.edu}"
mwpsk="${MW_PASSPHRASE:-password}"
wifissid="${WIFI_SSID:-network}"
wifipsk="${WIFI_PASSPHRASE:-password}"
apssid="${AP_SSID:-NeurobionicsRPi}"
appsk="${AP_PASSPHRASE:-neurobionics}"

# Write hostname to /etc/hostname and /etc/hosts
RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hostname
RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hosts

echo "Changing password:"

RUN bash -c "echo ${user}:${password} | chpasswd"

echo "Password has been changed."

RUN bash -c "echo America/New_York > /etc/timezone"

RUN apt-get update

# Upgrade takes considerably more memory and time to build the image.
# RUN apt-get upgrade -y

echo "Configuring WiFi network:"
RUN apt-get install -y wpasupplicant

RUN touch /boot/wpa_supplicant.conf

RUN tee -a /boot/wpa_supplicant.conf <<EOF
country=US
update_config=1
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
        ssid="MWireless"
        scan_ssid=1
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="me-rousewifi"
        password=hash:${mwpsk}
        id_str="MWireless"
	priority=1
}

EOF

echo "WiFi done."

RUN bash -c "sudo rm -rf /etc/motd"
RUN bash -c "curl -L https://raw.githubusercontent.com/imsenthur/neuropi-motd/main/motd -o /home/${user}/.bash_profile"

source ./startup_mailer.Pifile

RUN tee /etc/rc.local <<EOF
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#
# Created by Elliott Rouse and Senthur Raj
# 2021 (c) University of Michigan Neurobionics Lab

sleep 10

if rfkill list wlan | grep -q 'yes'; then
	echo "Unblocking Wlan"
	rfkill unblock wlan
fi

dhclient -r wlan0
export email="${email}"
python /home/${user}/startup_mailer.py

exit 0
EOF

echo "DONE!"

