# Add bash commands to install required packages
RUN apt-get install -y python3-pip --upgrade
RUN apt-get install -y git
RUN apt install -y libnss-resolve

RUN apt-get install ufw -y

# Dephy Actpack and Flexsea
RUN bash -c "git clone https://github.com/imsenthur/Actuator-Package.git /home/${user}/Actuator-Package"
RUN apt-get install python3-scipy libatlas-base-dev -y # ufw is already listed
RUN apt-get install libc6 libgcc-s1 -y
RUN bash -c "python3 -m pip install flexsea"
RUN bash -c "python3 -m pip install numpy --upgrade"

# Gh
RUN bash -c "curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg"
RUN bash -c 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null'
RUN apt-get update
RUN apt-get install gh

# Python3-smbus (I2C Tools package is already installed)
RUN apt-get install -y python3-smbus

# Python plotting tool: rtplot
RUN bash -c "python3 -m pip install pyzmq"
RUN bash -c "git clone https://github.com/jmontp/rtplot.git /home/${user}/rtplot"
RUN bash -c "python3 -m pip install /home/${user}/rtplot/"

# Example code
RUN bash -c "git clone https://github.com/erouse/RPi_example_code /home/${user}/RPi_example_code"
