source .env

source ./Raspberry-Pi-5/${ARCHITECTURE}.Pifile

PUMP 600M

RUN bash -c "systemctl enable ssh"

hostname="${HOSTNAME}"
user="${USER}"
password="${USERPASSWORD}"
entssid="${ENTNETWORK_SSID}"
entpriority="${ENTNETWORK_PRIORITY:-10}"
entidentity="${ENTNETWORK_IDENTITY}"
entpassword=$(echo -n "${ENTNETWORK_PASSWORD}" | iconv -t utf16le | openssl dgst -md4 -provider legacy | awk '{print $2}')
countrycode="${WIFI_CC}"
wifissid="${HOMENETWORK_SSID}"
wifipsk="${HOMENETWORK_PASSWORD}"
apssid="${AP_SSID}"
appsk="${AP_PASSWORD}"
email="${EMAIL}"

##################################

# Modifying hostname and password

RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hostname
RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hosts
RUN sh -c "echo ${user}:${password} | chpasswd"

source ./Raspberry-Pi-5/locale.Pifile

##################################

RUN apt-get update

# Upgrade takes considerably more memory and time to build the image.
# RUN apt-get upgrade -y

##################################

# Configuring wpa_supplicant with systemd-networkd

RUN apt-get install -y wpasupplicant

source ./Raspberry-Pi-5/wpa_supplicant.Pifile

##################################

# Installing essential packages

source ./Raspberry-Pi-5/packages.Pifile

##################################

# Installing neurobionicspi-cli

INSTALL "neurobionicspi-cli" "/etc/neurobionicspi-cli"

# Adding the right enterprise network information
RUN sed -i "s/entnetworkssid=\"\"/entnetworkssid=\"${entssid}\"/g" /etc/neurobionicspi-cli/install.sh
RUN sed -i "s/entnetworkssid=\"\"/entnetworkssid=\"${entssid}\"/g" /etc/neurobionicspi-cli/neurobionicspi-cli

RUN sh -c "sudo chown -R ${user} /etc/neurobionicspi-cli"

##################################

# Configuring message of the day (motd)

RUN bash -c "sudo rm -rf /etc/motd"
INSTALL "./Raspberry-Pi-5/motd" "/etc/motd"

RUN sh -c "cp /etc/motd /home/${user}/.bash_profile"

##################################

# Enable i2c and set baud rate
RUN bash -c "touch /etc/modules"
RUN bash -c "echo 'i2c-dev' >> /etc/modules"
RUN bash -c "echo 'i2c-bcm2708' >> /etc/modules"
RUN bash -c "echo 'dtparam=i2c_arm=on,i2c_arm_baudrate=400000' >> /boot/config.txt"
RUN bash -c "echo 'dtparam=i2c1=on' >> /boot/config.txt"

##################################

# Setting up startup_mailer and rc.local

source ./Raspberry-Pi-5/startup_mailer.Pifile

source ./Raspberry-Pi-5/rc_local.Pifile

##################################

echo "DONE!"

