# For 64-bit Raspbian OS
FROM https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2024-03-15/2024-03-15-raspios-bookworm-arm64-lite.img.xz

PUMP 600M

RUN bash -c "systemctl enable ssh"

source .env

hostname="${HOSTNAME}"
user="${USER}"
password="${USERPASSWORD}"
email="${EMAIL}"
mwidentity="${MWIRELESS_IDENTITY}"
mwpwd="${MWIRELESS_PASSWORD}"
wifissid="${WIFI_SSID:-network}"
wifipsk="${WIFI_PASSPHRASE:-password}"
apssid="${AP_SSID:-NeurobionicsRPi}"
appsk="${AP_PASSPHRASE:-neurobionics}"
countrycode="${WIFI_CC:-US}"

##################################

# Modifying hostname and password

RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hostname
RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hosts
RUN sh -c "echo ${user}:${password} | chpasswd"

source ./rpi5/locale.Pifile

##################################

RUN apt-get update

# Upgrade takes considerably more memory and time to build the image.
# RUN apt-get upgrade -y

##################################

# Configuring wpa_supplicant with systemd-networkd

RUN apt-get install -y wpasupplicant

source ./rpi5/wpa_supplicant.Pifile

##################################

# Installing essential packages

source ./rpi5/packages.Pifile

##################################

# Installing neurobionicspi-cli

INSTALL "neurobionicspi-cli" "/etc/neurobionicspi-cli"
RUN sh -c "sudo chown -R ${user} /etc/neurobionicspi-cli"

##################################

# Configuring message of the day (motd)

RUN bash -c "sudo rm -rf /etc/motd"
INSTALL "./rpi5/motd" "/etc/motd"

RUN sh -c "cp /etc/motd /home/${user}/.bash_profile"

##################################

# Enable i2c and set baud rate
RUN bash -c "touch /etc/modules"
RUN bash -c "echo 'i2c-dev' >> /etc/modules"
RUN bash -c "echo 'i2c-bcm2708' >> /etc/modules"
RUN bash -c "echo 'dtparam=i2c_arm=on,i2c_arm_baudrate=400000' >> /boot/config.txt"
RUN bash -c "echo 'dtparam=i2c1=on' >> /boot/config.txt"

##################################

# Setting up startup_mailer and rc.local

source ./rpi5/startup_mailer.Pifile

source ./rpi5/rc_local.Pifile

##################################

echo "DONE!"

