# Configures wpa_supplicant for systemd-networkd networking
RUN touch /etc/wpa_supplicant/wpa_supplicant-wlan0.conf

RUN tee -a /etc/wpa_supplicant/wpa_supplicant-wlan0.conf <<EOF
country=${countrycode}
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1

### neurobionics-netcli ###
network={
	priority=0
	ssid="${apssid}"
	mode=2
	key_mgmt=WPA-PSK
	psk="${appsk}"
}

### your network(s) ###
network={
	priority=10
	ssid="MWireless"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="me-rousewifi"
	password=hash:${mwpsk}
	id_str="MWireless"
}

network={
	priority=5
	ssid="${wifissid}"
	psk="${wifipsk}"
}
EOF
