# Configures wpa_supplicant for systemd-networkd networking
RUN touch /etc/wpa_supplicant/wpa_supplicant-wlan0.conf

RUN tee -a /etc/wpa_supplicant/wpa_supplicant-wlan0.conf <<EOF
country=US                                                                        
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev                           
update_config=1                                                                   
ap_scan=1

### automagic-ap ###                                                                              
network={
	priority=0
	ssid="${apssid}"                                                         
	mode=2                                         
	key_mgmt=WPA-PSK                                                             
	psk="${appsk}"                                
	frequency=2462                                                               
}

### your network(s) ###
network={
	priority=10
	ssid="MWireless"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="me-rousewifi"
	password=hash:${mwpsk}
	id_str="MWireless"
}

network={
	priority=5
	scan_ssid=1
	ssid="${wifissid}"
	psk="${wifipsk}"
}
EOF
