# Configures wpa_supplicant for systemd-networkd networking
RUN touch /etc/wpa_supplicant/wpa_supplicant-wlan0.conf

RUN tee -a /etc/wpa_supplicant/wpa_supplicant-wlan0.conf <<EOF
country=${countrycode}
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1

### neurobionicspi-cli ###
network={
	priority=0
	ssid="${apssid}"
	mode=2
	key_mgmt=WPA-PSK
	psk="${appsk}"
}

### your network(s) ###

EOF

# Add enterprise network configuration if provided
RUN bash -c "if [[ -n \"${entssid}\" ]]; then
tee -a /etc/wpa_supplicant/wpa_supplicant-wlan0.conf <<EOF
network={
    priority=\"${entpriority}\"
    ssid=\"${entssid}\"
    key_mgmt=WPA-EAP
    eap=PEAP
    identity=\"${entidentity}\"
    password=hash:${entpassword}
}

EOF
fi"

# Add additional networks if provided
RUN bash -c "if [[ -n \"${wifissid}\" ]]; then
tee -a /etc/wpa_supplicant/wpa_supplicant-wlan0.conf <<EOF
network={
	priority=5
	ssid="${wifissid}"
	psk="${wifipsk}"
}

EOF
fi"
