# This file prevents Bookworm's interactive window from disrupting our headless setup
RUN bash -c "systemctl disable userconfig"
RUN bash -c "systemctl enable getty@tty1"

RUN tee /etc/locale.sh << EOF
#!/bin/bash
set +e

if [ -f /usr/lib/raspberrypi-sys-mods/imager_custom ]; then
   /usr/lib/raspberrypi-sys-mods/imager_custom set_keymap 'us'
   /usr/lib/raspberrypi-sys-mods/imager_custom set_timezone 'America/Detroit'
else
   rm -f /etc/localtime
   echo "America/Detroit" >/etc/timezone
   dpkg-reconfigure -f noninteractive tzdata
cat >/etc/default/keyboard <<'KBEOF'
XKBMODEL="pc105"
XKBLAYOUT="us"
XKBVARIANT=""
XKBOPTIONS=""

KBEOF
   dpkg-reconfigure -f noninteractive keyboard-configuration
fi

EOF

RUN chmod +x /etc/locale.sh
RUN bash /etc/locale.sh
